{
	"name":"bobmajdakjr/walker",
	"description":"Walker, Texas Scraper.",
	"keywords":["php","scrape","app"],
	"license":"BSD-3-Clause",
	"authors":[{
		"name":"Bob Majdak Jr",
		"email":"bob@nether.io",
		"homepage":"http://nether.io",
		"role":"developer"
	}],
	"require": {
		"php": ">=7.2.0",
		"querypath/querypath": "^3.0",
		"netherphp/object": "^3.0.0",
		"netherphp/console": "^3.0.0",
		"netherphp/option": "^1.0.0"
	},
	"autoload": {
		"psr-0": {
			"Walker\\": ["core/", "user/"]
		}
	}
}
